experimental-features = nix-command flakes
#trusted-substituters =  https://cache.vedenemo.dev  https://cache.ssrcdevops.tii.ae https://ghaf-dev.cachix.org
#trusted-users = ["root"  "@wheel"]
#nix.cores=8
#nix.max-jobs=8
